<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no'>
  <meta name="msapplication-TileColor" content="#333333">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#333333">
  <meta name="apple-touch-fullscreen" content="yes">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/app/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/app/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/app/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="./assets/app/favicon.ico" />
  <link rel="manifest" href="./assets/app/manifest.json">
  <meta name="theme-color" content="#333333">
  <meta name="description" content="dorian ratovo - game">
  <title>dovotori</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: sans-serif;
    }

    p {
      margin: 0;
    }

    #dovotori-app {
      background: linear-gradient(to left, #366a62 0%, #cddbbf 100%);
      box-shadow: inset 0 0 10px rgba(50, 102, 88, 0.5);
    }

    #splash {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      color: #fff;
      transition: opacity 1000ms ease-out;
    }

    #loader {
      position: relative;
      width: 40px;
      height: 10px;
    }

    #loader div {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border: solid 1px #366;
      animation: loading 1s linear infinite;
    }

    #loader div:nth-of-type(1) {
      animation-delay: 0s;
    }

    #loader div:nth-of-type(2) {
      animation-delay: 0.5s;
    }

    #title {
      letter-spacing: 2em;
      font-size: 2em;
      text-shadow: 1px 1px 0 #000;
      transition: transform 1000ms ease-out, opacity 1000ms ease-out;
      opacity: 0;
      transform: translateY(-100%);
    }

    #instructions {
      display: none;
      letter-spacing: 0.1em;
      animation: blink 1s linear infinite;
    }

    .commands {
      margin-top: 20px;
    }

    .command {
      font-size: 0.5em;
      line-height: 1;
      letter-spacing: 0.1em;
      margin: 6px 0;
    }

    .command .key {
      display: inline-block;
      border: solid 1px #fff;
      border-radius: 4px;
      padding: 4px;
      box-shadow: 1px 1px 0 #000;
      text-align: center;
    }

    .command .key svg {
      width: 8px;
      stroke: #fff;
      fill: none;
    }

    .command .desc {
      display: inline-block;
      margin-left: 4px;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes loading {
      0% {
        transform: translateX(0) scale(0) rotateZ(45deg);
      }
      50% {
        transform: translateX(20px) scale(1) rotateZ(45deg);
      }
      100% {
        transform: translateX(40px) scale(0) rotateZ(45deg);
      }
    }
  </style>
</head>

<body>
  <div id="dovotori-app"></div>
  <div id="splash">
    <h1 id="title">The Game</h1>
    <p id="instructions">Pressed Enter</p>
    <div id="loader">
      <div></div>
      <div></div>
    </div>
    <div class="commands">
      <div class="command">
        <div class="key">
          <p>space</p>
        </div>
        <p class="desc">jump</p>
      </div>
      <div class="command">
        <div class="key">
          <p>shift</p>
        </div>
        <p class="desc">dash</p>
      </div>
      <div class="command">
        <div class="key">
          <p>w</p>
        </div>
        <p class="desc">shoot</p>
      </div>
      <div class="command">
        <div class="key">
          <p>x</p>
        </div>
        <p class="desc">slash</p>
      </div>
      <div class="command">
        <div class="key">
          <svg viewBox="0 0 15 20">
            <path d="M5 5 L0 10 L5 15 M5 10 L15 10" />
          </svg>
        </div>
        <div class="key">
          <svg viewBox="0 0 15 20">
            <path d="M10 5 L15 10 L10 15 M10 10 L0 10" />
          </svg>
        </div>
        <p class="desc">move</p>
      </div>
    </div>
  </div>
  <script src="http://localhost:8080/dovotori-game.js"></script>
</body>

</html>